spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.application.name=TechAssesment-1
# Database Configuration

spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
